{
  "name": "nodejs_rest_microservice",
  "version": "1.0.0",
  "description": "create a nodejs REST microservice in a Docker container",
  "author": "Charles Betz",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  }
}
